#App is available at: http://localhost:18080/cibp-web/
version: "3.3"

networks:
  test:

services:
  cibp:
    image: image-for-cibp-web:03
    build:
      context: .
    ports:
      - "18080:8080"
    volumes:
      # binding /target to temp folder where setenv look for war
      # and move it to webapps
      ### !!! DO NOT CHANGE !!! ###
      - ./target:/usr/local/tomcat/tmp
      # binding properties folder to tomcat properties folder
      ### CHANGE IT TO MATCH YOUR ENV ###
      - ../cibp-properties/test/:/usr/local/tomcat/conf/properties
      # binding log folder to tomcat logs folder
      ### CHANGE IT TO MATCH YOUR ENV  OR COMMENT IT ###
      - ./logs:/usr/local/tomcat/logs
    networks:
      - test
    environment:
      # Project name
      PROJECT_NAME: cibp-web
