@Library([ 'devops-devpipeline-library@master', 'newrelic-insights-library@master', 'kiuwan-connector-library@master', 'devops-smartcodecoverage-library@master' ])_

devopsDevPipeline  	applicationName: "cibp-web-ant",
					applicationMnemonicName: "cibp-monolithic-web",
					userToDeployDevelop: "tomcat1",
					portServerDevelopment: "8443",
					userToDeployMaster: "tomcat2",
					portServerMaster: "7443",
					userToDeployReleaseSnaphot: "tomcat3",
					portServerReleaseSnapshot: "6443",
					serverToDeploy: "192.168.234.19",
					apacheServerInstanceToDeploy: "apache-tomcat-prodA",
					httpProtocol: "https",
					userToDeployCert: "tomcat8",
					portServerCertification: "13443",
					serverToDeployCert: "192.168.234.20",
					apacheServerInstanceToDeployCert: "apache-tomcat-prodA",
					httpProtocolCert: "https",
					branchNameReleasable: "develop",
					jenkinsAgent: "slave2",
					dependenciesToExecute: ""