title=Core Internet Banking Platform
title.agg.html=Aggregation
title.ebpp.html=Electronic Bill Presentment
heading=Core Internet Banking Platform
greeting=Hello!

typeMismatch=Invalid Data.

typeMismatch.payments.amount=Invalid amount.
typeMismatch.payments.effectivedate=Invalid amount.
typeMismatch.payments.totalpayments=Invalid amount.

makepayments.accountNumber.required=Required Account Number.
makepayments.payeeId.required=Required.
makepayments.frequency.required=Required.
makepayments.totalPayments.required=Required.
makepayments.totalPayments.lessthantwo=Must be more than 2.
makepayments.effectivedate.required=Required.

makepayments.effectivedate.holiday=Invalid Date (Holiday).
makepayments.amount.lessthanzero=Amount must be greater than zero.
makepayments.amount.limit=Amount over<br>allowed limit.<br>(${0})
makepayments.amount.invalid=Invalid amount.
makepayments.amount.incorrect=Incorrect amount.
makepayments.memo.toolong=Memo too long. (10 chars max)
makepayments.nopayments=At least one payment is required.

payee.nickname.required=Required.
payee.nickname.duplicate=Nickname in use.
payee.billerAccountNumber.required=Required.
payee.billerAccountNumber.invalid=Invalid Account Number.<br/>Please verify billing statement<br/>for correct account information.

checkpayee.nickname.required=Required.
checkpayee.nickname.duplicate=Nickname in use.
checkpayee.payeename.required=Required.
checkpayee.payeename.error=Payee Name not allowed.
checkpayee.billerAccountNumber.required=Required.
checkpayee.billerAccountNumber.invalid=Invalid Account Number.
checkpayee.address.addressLine1.required=Required.
checkpayee.address.city.required=Required.
checkpayee.address.city.invalid=Invalid City.
checkpayee.address.city.toolong=City too long.
checkpayee.address.state.required=Required.
checkpayee.address.state.invalid=Invalid State.
checkpayee.address.zipcode.required=Required.
checkpayee.address.zipcode.invalid=Invalid Zipcode.

editcustomer.email.required=Required.
editcustomer.email.invalid=Invalid Email.
editcustomer.email.toolong=Email field too long.
editcustomer.address.addressLine1.required=Required.
editcustomer.address.addressLine1.toolong=Address Line 1 too long.
editcustomer.address.addressLine2.toolong=Address Line 2 too long.
editcustomer.address.addressLine3.toolong=Address Line 3 too long.
editcustomer.address.city.required=Required.
editcustomer.address.city.invalid=Invalid City.
editcustomer.address.city.toolong=City too long.
editcustomer.address.state.required=Required.
editcustomer.address.state.invalid=Invalid State.
editcustomer.address.zipCode.required=Required.
editcustomer.address.zipcode.invalid=Invalid Zipcode.

